# leoserver

./: .gitignore  pom.xml
src/main/java/com/leo/server/: ApplicationInitializer.java
src/main/java/com/leo/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/leo/server/controller/: RemindController.java
src/main/java/com/leo/server/entity/: Remind.java
src/main/java/com/leo/server/repository/: RemindRepository.java
src/main/java/com/leo/server/service/: ReminderService.java  ReminderServiceImple.java
